# Change to your API Developer Key
api_dev_key="GET YOUR API_DEV_KEY FROM https://pastebin.com/u/YOUR_USER_NAME"

# Change to your pastebin.com username, if you want to log into your account
api_user_name="v1ral_ITS"

# Change to your pastebin.com password
api_user_password="#########"

# Set to 1 if you want to log into your account automatically
# (you may login with -l, -u, -p arguments also)
logintopastebin="1"

# Default paste title, if -n argument is not defined
api_paste_name=""$(yad --width 500 --height 200 --title "Name The Paste" --text "Name Paste" --entry)""

# Default paste highlighting, if -f argument is not defined
# (see http://pastebin.com/api#5 for more)
api_paste_format="bash"

# Default private settings, if -p argument is not defined
# (0=public, 1=unlisted, 2=private)
api_paste_private=""$(yad --width 500 --height 200 --title "(0=public, 1=unlisted, 2=private)" --entry "2" --entry "1" --entry "0" )""

# Default expire date, if -e argument is not defined
api_paste_expire_date="N"
